{% load i18n %}
{% load static %} <!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans "Portafolio" %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+20&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'sitioweb/css/style.css' %}">
</head>
<body>

    <nav class="navbar navbar-dark mb-4">
        <div class="container px-2 px-lg-3">
            <div class="d-flex align-items-center w-100">
                
                <div class="d-flex align-items-center {% if request.resolver_match.url_name == 'home' %}d-none{% else %}d-flex{% endif %}">
                    <a class="navbar-brand me-4" href="{% url 'home' %}">{% trans "HOME" %}</a>
                    <div class="navbar-nav d-flex flex-row gap-3">
                        <a class="nav-link text-white text-uppercase" href="{% url 'categoria_detalle' 'realizador' %}">{% trans "REALIZADOR" %}</a>
                        <a class="nav-link text-white text-uppercase" href="{% url 'categoria_detalle' 'postproductor' %}">{% trans "POSTPRODUCTOR" %}</a>
                        <a class="nav-link text-white text-uppercase" href="{% url 'categoria_detalle' 'director-de-fotografia' %}">
                            {% get_current_language as LANGUAGE_CODE %}
                            
                            {% if LANGUAGE_CODE == 'es' %}
                                {% trans "DIRECTOR DE" %} 
                                <span class="d-md-none">FOTO</span>
                                <span class="d-none d-md-inline">FOTOGRAFÍA</span>
                            {% else %}
                                {% trans "DIRECTOR DE FOTOGRAFÍA" %}
                            {% endif %}
                        </a>
                    </div>
                </div>

                <div class="ms-auto">
                    <div class="nav-item dropdown">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %} <a class="nav-link dropdown-toggle text-warning p-0" href="#" id="langDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: 'Jersey 10', sans-serif;">
                            {{ LANGUAGE_CODE|upper }}
                        </a>
                        
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end shadow" aria-labelledby="langDropdown">
                            {% for lang in LANGUAGES %}
                                <li>
                                    <form action="{% url 'set_language' %}" method="post" class="m-0">
                                        {% csrf_token %}
                                        <input name="language" type="hidden" value="{{ lang.0 }}">
                                        <button type="submit" class="dropdown-item {% if lang.0 == LANGUAGE_CODE %}active text-warning{% endif %}">
                                            {{ lang.1 }}
                                        </button>
                                    </form>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
    {% if request.resolver_match.url_name != 'home' %}
    <footer class="navbar navbar-dark py-3 mt-5">
        <div class="container px-2 px-lg-3">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center w-100 gap-3">
                
                <div class="d-flex align-items-baseline">
                    <a class="navbar-brand me-4 p-0" href="{% url 'home' %}" style="line-height: 1;">{% trans "HOME" %}</a>
                    <div class="navbar-nav d-flex flex-row gap-3">
                        <a class="nav-link text-white p-0" href="{% url 'categoria_detalle' 'realizador' %}">{% trans "REALIZADOR" %}</a>
                        <a class="nav-link text-white p-0" href="{% url 'categoria_detalle' 'postproductor' %}">{% trans "POSTPRODUCTOR" %}</a>
                        <a class="nav-link text-white text-uppercase" href="{% url 'categoria_detalle' 'director-de-fotografia' %}">
                            {% get_current_language as LANGUAGE_CODE %}
                            
                            {% if LANGUAGE_CODE == 'es' %}
                                {% trans "DIRECTOR DE" %} 
                                <span class="d-md-none">FOTO</span>
                                <span class="d-none d-md-inline">FOTOGRAFÍA</span>
                            {% else %}
                                {% trans "DIRECTOR DE FOTOGRAFÍA" %}
                            {% endif %}
                        </a>
                    </div>
                </div>

                <span class="text-warning small w-100 text-center text-md-end">
                    {% trans "Desarrollado por" %} 
                    <a href="https://github.com/OrtegaHamel" target="_blank" class="text-warning text-decoration-none github-link">
                        OrtegaHamel
                    </a>
                </span>
            </div>
        </div>
    </footer>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>